# wanandroid-compose

./: build.gradle  settings.gradle
app/: build.gradle  flavors.gradle  wanandroid.jks
app/src/androidTest/java/com/illu/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/illu/giao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illu/demo/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/illu/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/illu/demo/bean/: ArticleBean.kt  BaseBean.kt  PageBean.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/illu/demo/common/: LoginStatus.kt  ScrollToTop.kt  UserManager.kt
app/src/main/java/com/illu/demo/common/bus/: Bus.kt  Channel.kt
app/src/main/java/com/illu/demo/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/illu/demo/common/loadmore/: CommonLoadMoreView.kt  LoadMoreStatus.kt
app/src/main/java/com/illu/demo/common/repository/: AppRepository.kt
app/src/main/java/com/illu/demo/common/room/: AppDatabase.kt  History.kt  HistoryDao.kt  RoomHelper.kt
app/src/main/java/com/illu/demo/net/: ApiException.kt  ApiResult.kt  ApiService.kt  HttpUtils.kt  JsonAdapter.kt  LogInterceptor.java  Retry.kt  ServiceCreator.kt
app/src/main/java/com/illu/demo/test/: Name.kt  PieView.kt
app/src/main/java/com/illu/demo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/illu/demo/ui/common_compose_component/: CommonComponent.kt  Empty.kt  SwipeRefresh.kt
app/src/main/java/com/illu/demo/ui/find/: Banner.kt  CommonWeb.kt  FindFragment.kt  FindViewModel.kt  HotKey.kt  HotKeyAdapter.kt  ImageAdapter.kt  TagAdapter.kt
app/src/main/java/com/illu/demo/ui/find/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/illu/demo/ui/home/: AppContent.kt  DiscoveryPageContent.kt  GzhViewModel.kt  HomeFragment.kt  HomePageContent.kt  HomeViewModel.kt  MainPage.kt  MinePageContent.kt  NavigationActions.kt  NavigationPageContent.kt  ProjectViewModel.kt  SquareViewModel.kt  SystemPageContent.kt  TopBarAndBottomNav.kt
app/src/main/java/com/illu/demo/ui/home/gzh/: GzhFragment.kt  GzhViewModel.kt
app/src/main/java/com/illu/demo/ui/home/hot/: ArticleAdapter.kt  HotAdapter.kt  HotBean.kt  HotFragment.kt  HotViewModel.kt
app/src/main/java/com/illu/demo/ui/home/newest/: NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/illu/demo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/illu/demo/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/illu/demo/ui/navigation/: Nav.kt  NavAdapter.kt  NavSpecialAdapter.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/illu/demo/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/illu/demo/ui/splash/: MainActivity.kt  SplashCompose.kt
app/src/main/java/com/illu/demo/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/illu/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/illu/demo/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/illu/demo/utils/: InstallUtil.java
app/src/main/java/com/illu/demo/wx/: ReceiverUtils.java  WXEntryActivity.java  WeChatHelper.java  WxHelper.java
app/src/main/java/com/illu/giao/: MainActivity.kt  MyApp.kt
app/src/main/java/com/illu/giao/bean/: BaseBean.kt
app/src/main/java/com/illu/giao/net/: ApiService.kt  HttpUtils.kt  LogInterceptor.java  Retry.kt  ServiceCreator.kt
app/src/main/java/com/illu/giao/utils/: InstallUtil.java
app/src/main/java/com/illu/giao/wx/: ReceiverUtils.java  WXEntryActivity.java  WeChatHelper.java  WxHelper.java
app/src/main/res/drawable/: shape_search.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine_points.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_web.xml  fragment_find.xml  fragment_gzh.xml  fragment_history.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_navigation.xml  fragment_progress_dialog.xml  fragment_project.xml  fragment_result.xml  fragment_square.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  include_empty.xml  include_reload.xml  item_article.xml  item_hot.xml  item_navigation.xml  item_square.xml  view_load_more_common.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/illu/demo/: ExampleUnitTest.kt
app/src/test/java/com/illu/giao/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/illu/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/illu/baselibrary/: App.kt  BaseEvent.kt
baselibrary/src/main/java/com/illu/baselibrary/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  ViewModelLifecycle.kt
baselibrary/src/main/java/com/illu/baselibrary/core/: ActivityHelper.kt  SpHelper.kt
baselibrary/src/main/java/com/illu/baselibrary/ext/: FloatExt.kt  HtmlExt.kt  IntentExt.kt  TimeExt.kt  ViewClickExt.kt  ViewExt.kt
baselibrary/src/main/java/com/illu/baselibrary/lifecycles/: BaseLifecycleCallbacks.kt
baselibrary/src/main/java/com/illu/baselibrary/manager/: SettingManager.kt
baselibrary/src/main/java/com/illu/baselibrary/net/: ApiException.kt
baselibrary/src/main/java/com/illu/baselibrary/utils/: CacheUtil.kt  DayNightModeUtil.kt  DensityUtil.kt  EventBusUtil.kt  EventBusUtils.kt  LogUtil.kt  ProcessUtil.kt  ScreenUtil.kt  ToastExt.kt
baselibrary/src/main/res/values/: colors.xml  strings.xml
baselibrary/src/test/java/com/illu/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
