pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven { url "https://maven.google.com" }
        //方式一
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        //方式二
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com" }
        //方式一
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        //方式二
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

rootProject.name = "WanAndroid-compose"
include ':app'
include ':baselibrary'