plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionName "1.0"
        versionCode 1

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    def lifecycle_version = "2.6.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    api "org.greenrobot:eventbus:3.3.1"
    api "com.hjq:titlebar:8.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    api "androidx.work:work-runtime:2.7.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.github.bumptech.glide:glide:4.11.0"
    api "androidx.multidex:multidex:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.7"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.google.code.gson:gson:2.10.1"
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.orhanobut:logger:2.2.0"

    api "androidx.navigation:navigation-fragment-ktx:2.4.1"
    api "androidx.navigation:navigation-ui-ktx:2.4.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}