apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode Integer.parseInt(versionName.replace(".", ""))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        debug {
            try {
                storeFile file("wanandroid.jks")
                storePassword "123456"
                keyAlias "wanandroid"
                keyPassword "123456"
                v1SigningEnabled true
                v2SigningEnabled false
            }
            catch (ex) {
                ex.printStackTrace()
                throw new InvalidUserDataException("秘钥用户名或密码错误${ex.getMessage()}")
            }
        }
        release {
            try {
                storeFile file("wanandroid.jks")
                storePassword "123456"
                keyAlias "wanandroid"
                keyPassword "123456"
                v1SigningEnabled true
                v2SigningEnabled false
            }
            catch (ex) {
                ex.printStackTrace()
                throw new InvalidUserDataException("秘钥用户名或密码错误")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(":baselibrary")
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.youth.banner:banner:2.1.0'
}