android {
    productFlavors {

        pcSix {
            applicationId "com.tencent.tmgp.zqrs"
            manifestPlaceholders = [
                    app_icon        : "@mipmap/ic_launcher",
                    app_name        : "应用",
                    wx_task_affinity: "@string/wx_task_affinity_tik_tok",
            ]
            buildConfigField('String', 'CSJ_APP_ID', '\"5089060\"')

            buildConfigField('String', 'ZHANGYU_ID', '\"210003\"')
            buildConfigField('String', 'CSJ_REWARD_VIDEO_ID', '\"945341760\"')
            buildConfigField('String', 'CSJ_SPLASH_ID', '\"887355154\"')
            buildConfigField('String', 'CSJ_INSERT_ID', '\"945341756\"')
            buildConfigField('String', 'CSJ_EXPRESS_INFO_STREAM_ID', '\"945341751\"')
            buildConfigField('String', 'TD_ID', '\"BCBA366B2E80482D9F4182A9431628A6\"')
            buildConfigField('String', 'TD_CHANNEL', '\"pcSix\"')

            buildConfigField('String', 'GDT_APP_ID', '\"1110402797\"')
            buildConfigField('String', 'GDT_REWARD_VIDEO_ID', '\"7011328168189840\"')
            buildConfigField('String', 'GDT_ZXR_INFO_STREAM_ID', '\"4061227178788775\"')
            buildConfigField('String', 'GDT_INSERT_ID', '\"2001529198085718\"')

            buildConfigField('String', 'WX_APP_ID', '\"wxf63a6dfb54bec169\"')
            buildConfigField('String', 'WX_SERCET', '\"46369026be1ca4999b971ce13132b744\"')

            buildConfigField('String', 'TIKTOK', '\"188926\"')

            flavorDimensions "server"
        }

    }

}